<html>
	<head>
			<title>design.book</title>
			<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
			<style>
				body
				{
					font-family: 'PT Sans', sans-serif;
               background-color: #333333;
					display:-webkit-box;
					-webkit-box-align:center;
               -webkit-box-pack:center;
            }

            header
            {
               color: #FF9933;
               width: auto;
               font-size: 114px;
            }

            .contact
            {
               color: #cccccc;
            }

            .contact:hover
            {
               background:#D4262C;
            }

				#container
				{
					margin:auto auto;
					width:792px;
					height:612px;
					position:relative;
					-webkit-box-flex:1;
				}
				
				#buttons
				{
					position:absolute;
					top:350px;
					left:70px;
				}
				
				.button
				{
					width:500px;
					height:30px;
					background:#FF9933;
					color:white;
					margin:0px 6px;
					display:inline-block;
					text-align:center;
					border-radius:5px;
					line-height:30px;
					font-size: 18px;
               padding: 5px 15px;
               margin-bottom: 10px;
				}
				
				a
				{
					text-decoration:none;
               color: #FF9933;
            }

				.button:hover 
				{
					background:#D4262C;
				}
				
         </style>

         <!-- BEGIN Google Analytics -->
         <script type="text/javascript">

           var _gaq = _gaq || [];
           _gaq.push(['_setAccount', 'UA-28750776-1']);
           _gaq.push(['_setDomainName', 'designbook.in']);
           _gaq.push(['_trackPageview']);

           (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();

         </script>
         <!-- END -->

	</head>
	<body>
      <div id="container">
         <header>
         <a href="http://www.privacypatterns.org">Privacy Patterns</a>
         </header>
         <contact>
            <a class="contact" href="mailto:mohit@locationlabs.com">Mohit Gupta (mohit@locationlabs.com)</a>
            <br />
            <a class="contact" href="mailto:npdoty@w3c.org">Nick Doty (npdoty@w3c.org)</a>
         </contact>
			<div id="buttons">
            <a href="privacypattens.pii.pdf"><div id="home" class="button">Presentation at PII2012</div></a>
            <a href="http://github.com/m0hit/privacypatterns"><div id="github home" class="button">Privacy Patterns on Github</div></a>
            <a href="http://github.com/m0hit/privacypatterns/wiki/"><div id="wiki" class="button">Wiki</div></a>
            <a href="http://github.com/m0hit/privacypatterns/wiki/Patterns-to-write"><div id="to-write" class="button">Patterns to write</div></a>
            <a href="http://github.com/m0hit/privacypatterns/issues"><div id="to-write" class="button">Create an issue</div></a>

			</div>
		</div>
	</body>
